{
  "expo": {
    "name": "ChimDooDi",
    "slug": "MainApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ChimDooLogo2.png",
    "scheme": "mainapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chimdoo.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ChimDoo needs access to your camera to let you take photos of your dishes and update your profile picture.",
        "NSPhotoLibraryUsageDescription": "ChimDoo needs access to your photo library to let you upload photos of your favorite recipes and profile pictures."
      }
    },
    "android": {
      "package": "com.chimdoo.app",
      "versionCode": 4,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/ChimDooLogo2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ChimDooLogo2Full.png",
      "splash": {
        "image": "./assets/images/ChimDooLogo2.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ChimDooLogo2.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.188951141450-q2dj2qd8fjfqjbrdtsqb106cdsl3roal"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bfb58849-7eeb-4f4b-98cc-72a77ba31f15"
      }
    }
  }
}
